HTTP_PORT = 8080
HTTPS_PORT = 9001
ENV_NAME = "DEVELOPMENT"
MONGODB_URI = "mongodb://localhost/innosolapp"
AUTH_TOKEN_SECRET = "2016#1o5onni#App#!"
CRYPTO_SECRET = "2016#1o5onni#App#!"
CRYPTO_ALGORITHM = "aes-256-ctr"
REDIS_PORT=6379
REDIS_HOST="127.0.0.1"
SOCK_URL="http://cdn.jsdelivr.net/sockjs/1.0.1/sockjs.min.js"