server {
  # Replace this port with the right one for your requirements
  listen 80;

  # Multiple hostnames separated by spaces.  Replace these as well.
  server_name applocal.innosol.com;


  # error_page 404 errors/404.html;
  access_log /var/log/nginx/innosol-client.access.log;

  # Gzip
  gzip on;
  gzip_vary on;
  gzip_min_length 10240;
  gzip_proxied expired no-cache no-store private auth;
  gzip_types text/plain text/css text/xml text/javascript application/x-javascript application/xml;
  gzip_disable "MSIE [1-6]\.";

  location /api {
    proxy_pass http://api-gateway:8080;
  }

  location / {
    root /var/www/innosol-client/;
    index index.html index.htm;
  }

  # static file 404's aren't logged and expires header is set to maximum age
  # location ~* \.(jpg|jpeg|gif|css|png|js|ico|html)$ {
  #  access_log off;
  #  expires max;
  # }
}
